<html>
<head>
    <title>Welcome to Home</title>
    <link rel="icon" type="image/x-icon" href="homeIcon.jpg">

    <style>

        body{
            margin: 0%;
            padding: 0%;
            font-family: 'Times New Roman', Times, serif,cursive;
        }

        .explorebg{
            position: absolute;
                
                width: 100%;
                height: 100%;

        }



        .exploreheader{

            position: relative;
                padding-top: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family:cursive;
                text-shadow: 2px 2px white;
        }

        .explorebtn{
            font-family:cursive;
                border: none;
                padding: 15px 25px;
                margin-top: 15px;
                background-color: rgb(247, 245, 240);
                font-size: 18px;
                font-weight: bold;
                color: rgb(2, 13, 22);
                border-radius: 10px;
                position: relative;
        }

        .explorebtn:hover {
                background-color: rgb(77, 7, 73);
                color: white;
                transition: 0.8s;


            }

            #explorebtncenter{
                margin: 400px auto;
                display: flex;
                justify-content: center;
                align-items: center;
                
            }




    </style>
    
</head>

   
    <img src="Home BG.jpg" alt="BG" class="explorebg">
    <h1 class="exploreheader">Welcome to Home!</h1>

    <a href="explore.html" target="_blank">
        <button class="explorebtn" id="explorebtncenter">Explore!</button>
    </a>

    

   
    



</body>

</html>